C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\bin\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.exe
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\bin\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.deps.json
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\bin\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.runtimeconfig.json
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\bin\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.runtimeconfig.dev.json
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\bin\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.dll
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\bin\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.pdb
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\bin\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.Views.dll
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\bin\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.Views.pdb
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.AssemblyInfoInputs.cache
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.AssemblyInfo.cs
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.csproj.CoreCompileInputs.cache
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.RazorAssemblyInfo.cache
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.RazorAssemblyInfo.cs
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\staticwebassets\5951071080__NguyenQuangPhuoc.StaticWebAssets.Manifest.cache
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\staticwebassets\5951071080__NguyenQuangPhuoc.StaticWebAssets.xml
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\scopedcss\bundle\5951071080__NguyenQuangPhuoc.styles.css
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.TagHelpers.input.cache
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.TagHelpers.output.cache
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.RazorCoreGenerate.cache
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.RazorTargetAssemblyInfo.cache
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.RazorTargetAssemblyInfo.cs
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.Views.pdb
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.dll
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.pdb
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.genruntimeconfig.cache
C:\Users\pnhes\source\repos\5951071080__NguyenQuangPhuoc\5951071080__NguyenQuangPhuoc\obj\Debug\netcoreapp3.1\5951071080__NguyenQuangPhuoc.csproj.CopyComplete
